Product Task/WpfApp3/Cart.xaml

<Window x:Class="WpfApp3.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row ="0" Name ="List_1" ItemsSource="{Binding Cart}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding productPicture}" Width="100" Height="100"></Image>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" Text="{Binding productName}"></TextBlock>
                            <TextBlock Margin="10" Text="{Binding productPrice}"></TextBlock>
                            <TextBlock Margin="0,10,10,10">AZN</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Margin="5" Width="auto" Text="{Binding Price}" VerticalAlignment="Center"/>
            <TextBlock Margin="5" Width="auto" Text="AZN" VerticalAlignment="Center"/>
            </StackPanel>
            <Button Grid.Column="1" Margin="5" Width="200" FontSize="20" Click="Button_Click">Buy</Button>
        </Grid>
    </Grid>
</Window>
