Product Task/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Bahnschrift" FontSize="18" FontWeight="Bold">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Click="Button_Click_1">
                <Image Margin="15" Source="https://cdn-icons-png.flaticon.com/512/3916/3916598.png"></Image>
            </Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Name ="search_box" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Width="300"  TextChanged="search_box_TextChanged" MouseEnter="TextBox_MouseEnter" MouseLeave="TextBox_MouseLeave">Search</TextBox>
                <Button Grid.Column="1" Click="Button_Click_2">
                    <Image Source="https://static.thenounproject.com/png/1117286-200.png"/>
                </Button>
            </Grid>
            <ListView Name ="List_1" Grid.Row="1" ItemsSource="{Binding products}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Button Click="Button_Click_3" Width="100" Height="100" BorderThickness="0" Background="Transparent">
                                <Image Source="{Binding productPicture}"></Image>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10" Text="{Binding productName}"></TextBlock>
                                <TextBlock Margin="10" Text="{Binding productPrice}"></TextBlock>
                                <TextBlock Margin="0,10,10,10">AZN</TextBlock>
                                <Line StrokeThickness="1"/>
                                <Button Margin ="10" Width="25" Height="25" Click="Button_Click">
                            <Image Source="https://static.thenounproject.com/png/1117286-200.png"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
