Product Task/WpfApp3/ProductAdd.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" FontSize="16">
    <Grid Background="LightCyan">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" Foreground="HotPink" FontWeight="ExtraBold">Add New Product</TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold">Product Name</Label>
                <TextBox Name="product_name" HorizontalAlignment="Center" Width="auto" Text="{Binding product.productName, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold">Product Picture(Link or path)</Label>
                <TextBox Name ="product_picture" HorizontalAlignment="Center" Width="auto" Text="{Binding product.productPicture , Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="UltraBold">Product Price</Label>
                <TextBox Name="product_price" HorizontalAlignment="Center" Width="auto" Text="{Binding product.productPrice ,Mode =TwoWay}"></TextBox>
            </StackPanel>
            <Button Grid.Row="3" Width="100" Height="50" FontStyle="Italic" FontWeight="Bold" Background="DarkSlateBlue" Click="Button_Click">Add</Button>
            
        </Grid>
    </Grid>
</Window>
