Telegram Task/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" FontFamily="Comic Sans Ms">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="White"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" Margin="20"/>
                <TextBox Grid.Column="1"      Background="LightGray" Margin="20" VerticalContentAlignment="Center" Foreground="Gray" Text ="Search">
                    
                </TextBox>
            </Grid>
            <ListView Name ="List_view" Grid.Row="1" ItemsSource="{Binding contacts}" BorderThickness="0" MouseDoubleClick="List_view_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Avatar" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Avatar}">
                                        </Image>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="FullName" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding FullName}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Time" Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding date}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<ListView Grid.Row="1" ItemsSource="{Binding contacts}" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Margin="5" Source="{Binding Avatar}"/>
                            <Label Grid.Column="1" Margin="5" Content= "{Binding FullName}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </Grid>
        <Grid Name ="grid1" Width="auto" Grid.Column="1" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="White"/>
                <Label Name ="label_name" Margin="20,0,0,0" VerticalContentAlignment="Center" Foreground="Black" FontSize="18" >Name</Label>
                <Button Grid.Column="1">
                    <Image Grid.Column="1" Source="https://www.iconpacks.net/icons/2/free-search-icon-3076-thumb.png" Margin="20"/>
                </Button>
                <Button Grid.Column="2">
                    <Image Grid.Column="2" Source="https://cdn-icons-png.flaticon.com/512/7066/7066144.png" Margin="20"/>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button>
                    <Image Margin="15" Source="https://static.thenounproject.com/png/2192072-200.png" Grid.Column="0"/>
                </Button>
                <Button Grid.Column="3">
                    <Image Margin="15" Source="https://cdn-icons-png.flaticon.com/512/25/25682.png" Grid.Column="3" />
                </Button>
                <!--<Button Grid.Column="2" Click="Button_Click">
                    <Image Margin="15" Source="https://cdn-icons-png.flaticon.com/512/1005/1005630.png" Grid.Column="2"/>
                </Button>-->
                <emoji:Picker Name ="emoji" Grid.Column="2" HorizontalAlignment="Stretch" Picked="emoji_Picked" />
                <TextBox Name ="txt_box" Grid.Column="1" VerticalContentAlignment="Center" Padding="20,0,0,0" KeyDown="TextBox_KeyDown" MouseEnter="txt_box_MouseEnter" MouseLeave="txt_box_MouseLeave" FontStyle="Italic" Foreground="Gray" FontSize="16">Write a message</TextBox>
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Stackpnl" VerticalAlignment="Bottom" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
