Anket Task/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="group_anket" Header="Anket" FontSize="15" FontWeight="ExtraBold" Margin="35" >
            <StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label >Ad</Label>
                    <TextBox Name ="name_txt" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label >Soyad</Label>
                    <TextBox Name="surname_txt" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>E-mail</Label>
                    <TextBox Name="email_txt" Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Telefon</Label>
                    <TextBox Name ="tel_txt"  Width="100" VerticalContentAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Doğum tarixi</Label>
                    <DatePicker Name="birtday_date"></DatePicker>
                </StackPanel>
                <Button x:Name="add_btn" Margin="10" Height="30" Width="120" HorizontalAlignment="Right" Click="Button_Click">Elave et</Button>
            </StackPanel>
        </GroupBox>
        <Grid Grid.Column="1" Margin="35">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Members</TextBlock>
            <ListBox Name ="members_list" Margin = "5" Grid.Row="1" ItemsSource="{Binding Persons,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="ListBox_MouseDoubleClick" DisplayMemberPath="Name">
            </ListBox>
            <TextBox Name="filename_txt" Grid.Row="2" Margin="5" VerticalContentAlignment="Center" Foreground="Gray" MouseEnter="filename_txt_MouseEnter" MouseLeave="filename_txt_MouseLeave">Enter file name(ex:newfile)</TextBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="98*"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_1" Margin="5,5,5,5" Grid.ColumnSpan="2">Load</Button>
                <Button Click="Button_Click_2" Grid.Column="2" Margin="5,5,5,5">Save</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
