Calculator Task/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="Standart" FontSize="24" BorderThickness="0" FontFamily="Segoe" VerticalAlignment="Center"></TextBox>
            <Image VerticalAlignment="Center" Grid.Column ="0" Source="https://icons.veryicon.com/png/o/miscellaneous/linear-icon-45/hamburger-menu-5.png" ></Image>
            <Image VerticalAlignment="Center"  Grid.Column="2" Source="https://cdn1.iconfinder.com/data/icons/material-core/21/history-512.png"></Image>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Background = "LightGray" Name="History_lbl" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" FontSize="16">0</Label>
            <Label Background ="LightGray" Name="Answer_lbl" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Foreground="Black">0</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsEnabled="False" FontSize="20">MC</Button>
            <Button Grid.Column="1" IsEnabled="False" FontSize="20">MR</Button>
            <Button Grid.Column="2" IsEnabled="False" FontSize="20">M+</Button>
            <Button Grid.Column="3" IsEnabled="False" FontSize="20">M-</Button>
            <Button Grid.Column="4" IsEnabled="False" FontSize="20">MS</Button>
            <Button Grid.Column="5" IsEnabled="False" FontSize="20">M</Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Name ="mod_btn" Grid.Column="0" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">%</Button>
            <Button Name ="sqrt_btn" Grid.Column="1" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">√</Button>
            <Button Name ="square_btn" Grid.Column="2" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">x²</Button>
            <Button Name ="btn_1x" Grid.Column="3" Grid.Row="0" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">1/x</Button>
            <Button Name ="CE_btn" Grid.Column="0" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">CE</Button>
            <Button Name ="C_btn" Grid.Column="1" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">C</Button>
            <Button Name ="remove_btn" Grid.Column="2" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">
                <Image Source="https://cdn3.iconfinder.com/data/icons/sympletts-part-1/128/backspace-512.png" ></Image>
            </Button>
            <Button Name ="div_btn" Grid.Column="3" Grid.Row="1" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">/</Button>
            <Button Name ="btn_8" Grid.Column="1" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_1_Click">8</Button>
            <Button Name ="btn_7" Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_1_Click">7</Button>
            <Button Name ="btn_9" Grid.Column="2" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background ="White" Click="btn_1_Click">9</Button>
            <Button Name ="btn_4" Grid.Column="0" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_1_Click">4</Button>
            <Button Name ="btn_5" Grid.Column="1" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background ="White" Click="btn_1_Click">5</Button>
            <Button Name ="btn_6" Grid.Column="2" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background ="White" Click="btn_1_Click">6</Button>
            <Button Name= "btn_1" Grid.Column="0" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Click="btn_1_Click"  Background="White" >1</Button>
            <Button Name = "btn_2" Grid.Column="1" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_1_Click">2</Button>
            <Button Name = "btn_3" Grid.Column="2" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_1_Click">3</Button>
            <Button Name = "mult_btn" Grid.Column="3" Grid.Row="2" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click" >X</Button>
            <Button Name = "sub_btn" Grid.Column="3" Grid.Row="3" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">-</Button>
            <Button Name = "add_btn" Grid.Column="3" Grid.Row="4" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">+</Button>
            <Button Name = "equal_btn" Grid.Column="3" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">=</Button>
            <Button Name = "abs_btn" Grid.Column="0" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click">±</Button>
            <Button Name = "btn_0" Grid.Column="1" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" FontWeight="Bold" Background="White" Click="btn_1_Click" >0</Button>
            <Button Name = "dot_btn" Grid.Column="2" Grid.Row="5" FontSize="25" HorizontalContentAlignment="Center" Click="btn_1_Click" >.</Button>
        </Grid>
    </Grid>
</Window>
